REACT_APP_SERVER_HOST=http://localhost
REACT_APP_SERVER_PORT=8080
REACT_APP_AUTH0_DOMAIN=https://login.microsoftonline.com/e68a7236-67b9-4348-b711-07b66d38e15c/oauth2/v2.0
REACT_APP_AUTH0_CLIENTID=7988c5e8-6b05-48c6-b299-0e6fc0a9bb71
REACT_APP_AUTH0_REDIRECT_URI=http://localhost:3000/auth